<p>
<script type="text/javascript">// <![CDATA[

var background_color = "rgba(10, 10, 10, 0.8)";
var text_color = "rgba(0,0,0,1)";
var block_color = "rgba(40,40,40,1)";
var navbar_color = "rgba(0,0, 0, 1)";
var line_color = "rgba(200, 200, 200, 0.6)";
var title_color = "rgba(200, 200, 200, 1)";
var titulo = "Dark Mode";

document.getElementsByClassName("navbar-inner")[0].getElementsByTagName("H2")[0].innerHTML = titulo;

document.head.insertAdjacentHTML("beforeend", `<style>

    nav.navbar-inner{
    background-color: ${navbar_color};
    }
    
    a.second h2{
    border-color: ${line_color};
    color: ${title_color};
    }
        
    .block{
     background-color: ${block_color};
     }

    body{
    background-color: ${background_color};
    color: ${text_color};
    }
    
    </style>
        `)
// ]]></script>
</p>
