<p>
<script type="text/javascript">// <![CDATA[


var navbar_color = "rgba(59,49, 84, 1)";
var line_color = "rgba(214, 173, 96, 0.6)";
var title_color = "rgba(214, 173, 96, 1)";
var titulo = "Título"

document.getElementsByClassName("navbar-inner")[0].getElementsByTagName("H2")[0].innerHTML = titulo;

document.head.insertAdjacentHTML("beforeend", `<style>

    nav.navbar-inner{
    background-color: ${navbar_color};
    }
    
    a.second h2{
    border-color: ${line_color};
    color: ${title_color};
    }
        
  
        
        
            </style>
        `)
// ]]></script>
</p>